
#Seteando en 'VARIABLE DE ENTORNO' desde el: 'DOCKER-FILE'
spring.application.name=${NOMBRE_MICROSERVICIO}

ws.nombre.servicio=MICROSERVICIO [employee-service]
#server.port=8092

#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA:
#spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.baseUrl=http://capacitacion.microservicios.zipkin-server
spring.sleuth.sampler.probability=100


#ACCESO: ---------- [BOOT-ADMIN]' (CLIENTE) --------------# 
#spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.url=http://capacitacion.microservicios.boot-admin-server
spring.boot.admin.security.enabled=false

#Configuracion para Conectar a SBA: 
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#Credenciales de Autentiacion BASICA: 
spring.security.user.name=admin
spring.security.user.password=admin
 
#Configuracion de SBA de registro: 
spring.boot.admin.client.instance.metadata.user.name= ${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
#---------------------------------------------------------#


#CONFIG-MAPs: IMPORTANTE, para el 'config' 3 cosas deben ser IGUALES: los 2 nombres deben ser igual al: 'spring.application.name' & al NOMBRE asignado al 'ConfigMap'.  
spring.cloud.kubernetes.config.name=${NOMBRE_MICROSERVICIO}
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.config.sources[0].name=${NOMBRE_MICROSERVICIO}

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=1000

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


#INGRESS:
#ingress.dns.employee=http://capacitacion.microservicios.employee
#ingress.dns.department=http://capacitacion.microservicios.department
#ingress.dns.organization=http://capacitacion.microservicios.organization


#CONFIGURACION: 
#grupoconfig01.nombres=CESAR GUERRA
#grupoconfig01.dni=41816133
#propiedades.config.valor_01:JAVA


#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n

