
#Seteando en 'VARIABLE DE ENTORNO' desde el: 'DOCKER-FILE'
spring.application.name=${NOMBRE_MICROSERVICIO}

ws.nombre.servicio=MICROSERVICIO [${NOMBRE_MICROSERVICIO}]
#server.port=8092

#ACCESO 'ZIPKIN' & 'SLEUTH' (CLIENTE), trazabilidad DISTRIBUIDA:
#spring.zipkin.baseUrl=http://localhost:9411
spring.zipkin.baseUrl=${ZIPKIN_URL}
spring.sleuth.sampler.probability=100


#ACCESO: ---------- [BOOT-ADMIN]' (CLIENTE) --------------# 
#spring.boot.admin.client.url=http://localhost:8080
spring.boot.admin.client.url=${BOOTADMIN_URL}
spring.boot.admin.security.enabled=false

#Configuracion para Conectar a SBA: 
spring.boot.admin.client.username=${BOOTADMIN_USUARIO}
spring.boot.admin.client.password=${BOOTADMIN_PASSWORD}

#Credenciales de 'BASIC AUTHENTICATION' (para ACTIVAR es requerdio descomentar: 'spring-boot-starter-security'): 
#spring.security.user.name=${BOOTADMIN_USUARIO}
#spring.security.user.password=${BOOTADMIN_PASSWORD}

#Credenciales par la conecion con ACTUATOR: 
spring.boot.admin.client.instance.metadata.user.name=${BOOTADMIN_USUARIO}
spring.boot.admin.client.instance.metadata.user.password=${BOOTADMIN_PASSWORD}
#---------------------------------------------------------#


#CONFIG-MAPs: IMPORTANTE, para el 'config' 3 cosas deben ser IGUALES: los 2 nombres deben ser igual al: 'spring.application.name' & al NOMBRE asignado al 'ConfigMap'.  
spring.cloud.kubernetes.config.name=${NOMBRE_MICROSERVICIO}
spring.cloud.kubernetes.config.namespace=default
spring.cloud.kubernetes.config.sources[0].name=${NOMBRE_MICROSERVICIO}

spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.mode=polling
spring.cloud.kubernetes.reload.period=1000

management.endpoint.restart.enabled=true
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true


#OTROS: 
logging.pattern.console=[%-5level] [%d{dd-MM-yyyy HH:mm:ss.SSS}] [%thread] | %msg%n


#MICROMETER/PROMETHEUS/GRAFANA: 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

global.scrape_interval=15s
global.scrape_timeout=10s
global.evaluation_interval=15s
alerting.alertmanagers[0].scheme=http
alerting.alertmanagers[0].timeout=10s
alerting.alertmanagers[0].api_version=v1
scrape_configs[0].job_name=prometheus
scrape_configs[0].honor_timestamps=true
scrape_configs[0].scrape_interval=15s
scrape_configs[0].scrape_timeout=10s
scrape_configs[0].metrics_path=/metrics
scrape_configs[0].scheme=http
scrape_configs[0].static_configs[0].targets[0]=capacitacion.microservicios.prometheus-server

